language: r
sudo: required

cran: http://cran.rstudio.com/
r_check_revdep: false
pandoc: false

r_binary_packages:
  - coda
  - dygraphs
  - ggplot2
  - gtools
  - httpuv
  - inline
  - jsonlite
  - knitr
  - markdown
  - Rcpp
  - reshape
  - RUnit
  - shiny
  - testthat
  - xtable
  - xts
  - yaml

notifications:
  email:
  on_success: change
  on_failure: change
