language: r
sudo: required

env:
  global:
    - _R_CHECK_FORCE_SUGGESTS_=false

r_binary_packages:
  - coda
  - dygraphs
  - ggplot2
  - gtools
  - httpuv
  - inline
  - jsonlite
  - knitr
  - markdown
  - reshape2
  - Rcpp
  - rmarkdown
  - RUnit
  - shiny
  - testthat
  - xts
  - yaml

notifications:
  email:
  on_success: change
  on_failure: change
