language: r
sudo: required

r_github_packages:
  -stan-dev/rstan/StanHeaders
  -stan-dev/rstan/rstan

cran: http://cran.rstudio.com/
  
notifications:
  email:
    recipients:
      - jgabry@gmail.com
    on_success: change
    on_failure: change


